{
  "name": "cf-mcp-gateway-code-write-agant",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  }
}